<!DOCTYPE html>
<html lang="en">
<head>
  <title>LCO-LearnCodeOnline</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font-family: cursive;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .logo{
    height: 50px;
    width: 50px;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%;
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: cursive;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #98aab3 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="about" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="logo navbar-brand" src="logo.png"><a class="navbar-brand" href="#about">LCO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="corosoul1-copy.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="corosoul2-copy.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    
      <div class="item">
        <img src="corosoul3-copy.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>
</div>

<div id="menu" class="container text-center">
  <h1>LCO</h1>
  <p><em>We love food!</em></p>
  <p>As the temperatures start to heat up in the city, few things can be more refreshing than a cold glass of juice—or, perhaps better yet, a cold-pressed juice made from fresh, locally-sourced produce.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>alcoholic-bar-beverage</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Lemon-lime soda, though a little sweet, </p>
        <p>is a good beginner's introduction to whiskey </p>
        <p>drinks and works well in fruity punches.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>beverage-breakfast-close-up</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Lemon-lime soda, though a little sweet, </p>
        <p>is a good beginner's introduction to whiskey </p>
        <p>drinks and works well in fruity punches.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>antioxidant-berries-beverage</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img3.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Lemon-lime soda, though a little sweet, </p>
        <p>is a good beginner's introduction to whiskey </p>
        <p>drinks and works well in fruity punches.</p>
      </div>
    </div>
  </div>
</div>

<div id="shop" class="bg-1">
  <div class="container">
    <h3 class="text-center">Visit Our Shop at</h3>
    <p class="text-center">Plot.No-113-1,HitechCity,Hyderabad,500032</p>

	<br>
	<h3 class="text-center">Our Speciality</h3>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="corosoul1.jpg" alt="Paris" width="400" height="300">
          <p><strong>Organic Apple</strong></p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="corosoul2.jpg" alt="New York" width="400" height="300">
          <p><strong>Organic Green Apple</strong></p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="corosoul3.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Organic Oranges</strong></p>
        </div>
      </div>
    </div>
    <p class="text-center">Please Always Do Visit</p>
  </div>
  
</div>

<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Hitechcity,Hyderabad</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91**********</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: learncodeonline@lco.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
</div>

<footer class="text-center">
  <a class="up-arrow" href="#about" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <h1>Thank You</h1>
</footer>

<script>
$(document).ready(function(){

  $('[data-toggle="tooltip"]').tooltip(); 
  
  $(".navbar a, footer a[href='#about']").on('click', function(event) {

    if (this.hash !== "") {

      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>
